ANALYZE=false

NEXT_PUBLIC_BACKEND_URL=http://localhost:5002
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= # Added by `npx auth`. Read more: https://cli.authjs.dev

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
